<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="vi" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Nhiên</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="Nhiên">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta property="og:site_name" content="Nhiên">
    <link rel="shortcut icon" type="image/png" href="../images/logo.png"/>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link rel="stylesheet" type="text/css" href="../css/material-design-iconic-font.min.css">
</head>
<body>
	<header id="header">
		<div class="container main-menu">
			<div class="row align-item-center justify-space-between">
				<a href="index.html" class="logo" title="Logo">
					<img src="../images/logo1.png" alt="Logo" />
				</a>
				<div class="menu">
					<ul class="nav-menu">
						<li>
							<a href="index.html">Trang chủ</a>
						</li>
						<li>
							<a href="#">About</a>
						</li>
						<li>
							<a href="product.html">Sản phẩm</a>
						</li>
						<li class="sub-menu">
							<a href="blog.html">Bài viết </a>
							<i class="zmdi zmdi-chevron-down"></i>
							<ul style="display: none;">
								<li><a href="blog.html">Trang chủ bài viết</a></li>
								<li><a href="blog-single.html" class="menu-active">Bài viết đơn</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</header>

	<section class="blog-detail">
		<div class="container">
			<div class="about-content">
				<h1 class="text-center">Blog Details Page</h1>
				<p class="text-white link-nav"><a href="index.html">Home </a> <i class="zmdi zmdi-arrow-right"></i></span><a href="blog.html">Blog </a> <i class="zmdi zmdi-arrow-right"></i></span> <a href="blog-single.html"> Blog Details Page</a></p>
			</div>
		</div>
	</section>

	<section class="post-content-area single-post-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 posts-list">
					<div class="single-post row">
						<div class="col-lg-12">
							<div class="feature-img">
								<img class="img-fluid" src="../images/onghut.png" alt="">
							</div>
						</div>
						<div class="col-lg-3 meta-details">
							<ul class="tags">
								<li><a href="#">Đồ ăn,</a></li>
								<li><a href="#">Công nghệ,</a></li>
								<li><a href="#">Chính trị,</a></li>
								<li><a href="#">Lối sống</a></li>
							</ul>
							<div class="user-details row">
							<p class="user-name col-lg-12"><a href="#">Trúc Nhiên</a> <i class="zmdi zmdi-account-o"></i></p>
							<p class="date col-lg-12"><a href="#">12 Mar, 2019</a> <i class="zmdi zmdi-calendar-note"></i></p>
							<p class="view col-lg-12"><a href="#">0.2tr Lượt xem</a> <i class="zmdi zmdi-eye"></i></p>
							<p class="comments col-lg-12"><a href="#">06 Bình luận</a> <i class="zmdi zmdi-comment-outline"></i></p>
							</div>
						</div>
						<div class="col-lg-9">
							<h3 class="mt-20 mb-20">'Ống hút nhựa' có sức tàn phá nhân loại đến thế nào?</h3>
							<p class="excert">Ống hút nhựa được xem là một trong những rác thải phổ biến đứng đầu, xếp thứ 6 trong các loại rác không thể phân hủy.
							<br><br>
							Theo con số thống kê, người Mỹ thải ra 500 triệu ống hút nhựa mỗi ngày. Số lượng này đủ để rải đều khắp quả địa cầu đến hai lần và chứa đầy 125 chiếc xe buýt. Với tổng dân số nước Mỹ hiện nay, thì tính trung bình, mỗi người dân phải sử dụng khoảng 35,000 ống hút trong suốt cuộc đời của họ. Đúng là không thể tin được nhưng đây lại là số liệu rất thực tế nếu nhìn vào thực trạng đồ uống mà dân Mỹ đang tiêu thụ hàng ngày. Trong khi đó, Mỹ còn là “cội nguồn” của các thương hiệu nước uống đình đám thế giới như Starbucks, Pepsi hay Coca Cola.
							<br><br>
							Chúng ta chỉ hay lên án về bao ni lông và chai nhựa. Thế nhưng, mấy ai biết rằng trên thế giới, ống hút nhựa được xem là một trong những rác thải phổ biến đứng đầu, xếp thứ 6 trong các loại rác không thể phân hủy. Bên cạnh đó, ống hút cũng nằm trong 10 cái tên được tìm thấy nhiều nhất khi nhắc đến vấn đề chất thải đại dương, nguyên nhân nghiêm trọng hủy hoại hệ sinh thái biển của nhân loại.
							</p>
						</div>
						<div class="col-lg-12">
							<div class="quotes">
							“Hành tình xanh” của chúng ta đã bị biến thành một nơi chứa rác thải không có phương thức xử lý triệt để và dần bị hủy hoại nặng nề hơn nhờ vào những thứ rác thải không cần thiết như ống hút nhựa. Điều này hoàn toàn xuất phát từ ý thức người tiêu dùng và trách nhiệm xã hội của những người làm doanh nghiệp.
							</div>
							<div class="row mt-30 mb-30">
								<div class="col-6">
									<img class="img-fluid-con" src="../images/onghut2.jpg" alt="">
								</div>
								<div class="col-6">
									<img class="img-fluid-con" src="../images/onghut3.jpg" alt="">
								</div>
								<div class="col-lg-12 mt-30">
									<p>
									Ngoài ra, những ống hút mang đủ loại màu sắc bắt mắt cũng không chắc chắn là được chế tạo từ phẩm màu dùng cho ăn uống hay lại là phẩm màu cấm như màu công nghiệp và chất huỳnh quang, có khả năng dẫn đến ung thư. Rất khó để kiểm soát chặt chẽ về chất lượng, nguồn gốc và quy trình sản xuất ống hút nhựa. Ngay cả khi bạn sử dụng ống hút nhựa có xuất xứ rõ ràng, được sản xuất bởi các công ty uy tín trong nước thì những sản phẩm bằng nhựa vẫn có một số độc tố nhất định, có khả năng hòa tan trong nước và thực phẩm. Vì vậy, việc tiêu thụ thường xuyên suốt một thời gian dài sẽ làm chất độc thấm dần và từ từ đi vào cơ thể, tác động tiêu cực đến sức khỏe.
									</p>
									<p>
									Điều đáng nói là chúng ta không thể loại bỏ hoàn toàn ngay lập tức việc sử dụng ống hút đi kèm với đồ uống. Nó đã trở thành một đồ vật “không thể thiếu” trong sinh hoạt hàng ngày. Tuy nhiên, hạn chế sử dụng ống hút là điều chắc chắn ai cũng có thể thực hiện được, thông qua cố gắng điều chỉnh ý thức và thói quen. Kể cả các doanh nghiệp kinh doanh mặt hàng nước uống, chỉ cần họ biết tiết chế nguồn nguyên liệu và tìm cách thay đổi thói quen, ý thức người tiêu dùng, họ cũng đã góp phần giảm thiểu đáng kể lượng ống hút nhựa thải ra mỗi ngày.
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="navigation-area">
						<div class="row">
							<div class="col-lg-6 col-md-6 col-12 nav-left flex-row d-flex justify-content-start align-item-center">
								<div class="thumb">
									<a href="#"><img class="img-prev" src="../images/prev.jpg" alt=""></a>
								</div>
								<div class="arrow">
									<a href="#"><span class="lnr text-white lnr-arrow-left"></span></a>
								</div>
								<div class="detials">
									<p>Bài viết trước</p>
									<a href="#"><h4>Space The Final Frontier</h4></a>
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-12 nav-right flex-row d-flex justify-content-end align-items-center">
								<div class="detials">
									<p>Bài viết tiếp theo</p>
									<a href="#"><h4>Telescopes 101</h4></a>
								</div>
								<div class="arrow">
									<a href="#"><span class="lnr text-white lnr-arrow-right"></span></a>
								</div>
								<div class="thumb">
									<a href="#"><img class="img-next" src="../images/next.jpg" alt=""></a>
								</div>
							</div>
						</div>
					</div>
					<div class="comments-area">
						<h4>05 Bình luận</h4>
						<div class="comment-list">
							<div class="single-comment justify-space-between d-flex">
								<div class="user justify-space-between d-flex">
									<div class="thumb">
										<img src="../images/c1.jpg" alt="">
									</div>
									<div class="desc">
										<h5><a href="#">Emilly Blunt</a></h5>
										<p class="date">Mar 12, 2019 at 3:12 pm </p>
										<p class="comment">Never say goodbye till the end comes!</p>
									</div>
								</div>
								<div class="reply-btn">
									<a href="" class="btn-reply text-uppercase">trả lời</a>
								</div>
							</div>
						</div>
						<div class="comment-list left-padding">
							<div class="single-comment justify-space-between d-flex">
								<div class="user justify-space-between d-flex">
									<div class="thumb">
										<img src="../images/c2.jpg" alt="">
									</div>
										<div class="desc">
										<h5><a href="#">Elsie Cunningham</a></h5>
										<p class="date">Mar 12, 2019 at 3:12 pm </p>
										<p class="comment">Never say goodbye till the end comes!</p>
									</div>
								</div>
								<div class="reply-btn">
									<a href="" class="btn-reply text-uppercase">trả lời</a>
								</div>
							</div>
						</div>
						<div class="comment-list left-padding">
							<div class="single-comment justify-space-between d-flex">
								<div class="user justify-space-between d-flex">
									<div class="thumb">
										<img src="../images/c3.jpg" alt="">
									</div>
										<div class="desc">
										<h5><a href="#">Annie Stephens</a></h5>
										<p class="date">Mar 12, 2019 at 3:12 pm </p>
										<p class="comment">
										Never say goodbye till the end comes!
										</p>
									</div>
								</div>
								<div class="reply-btn">
									<a href="" class="btn-reply text-uppercase">trả lời</a>
								</div>
							</div>
						</div>
						<div class="comment-list">
							<div class="single-comment justify-space-between d-flex">
								<div class="user justify-space-between d-flex">
									<div class="thumb">
										<img src="../images/c4.jpg" alt="">
									</div>
									<div class="desc">
										<h5><a href="#">Maria Luna</a></h5>
										<p class="date">Mar 12, 2019 at 3:12 pm </p>
										<p class="comment">
										Never say goodbye till the end comes!
										</p>
									</div>
								</div>
								<div class="reply-btn">
									<a href="" class="btn-reply text-uppercase">trả lời</a>
								</div>
							</div>
						</div>
						<div class="comment-list">
							<div class="single-comment justify-space-between d-flex">
								<div class="user justify-space-between d-flex">
									<div class="thumb">
										<img src="../images/c5.jpg" alt="">
									</div>
									<div class="desc">
										<h5><a href="#">Ina Hayes</a></h5>
										<p class="date">Mar 12, 2019 at 3:12 pm </p>
										<p class="comment">
										Never say goodbye till the end comes!
										</p>
									</div>
								</div>
								<div class="reply-btn">
									<a href="" class="btn-reply text-uppercase">trả lời</a>
								</div>
							</div>
						</div>
					</div>
					<div class="comment-form">
						<h4>Để lại bình luận</h4>
						<form>
							<div class="form-group form-inline">
								<div class="form-group col-lg-6 col-md-12 name">
									<input type="text" class="form-control" placeholder="Họ tên của bạn" >
								</div>
								<div class="form-group col-lg-6 col-md-12 email">
									<input type="email" class="form-control" placeholder="Email của bạn" >
								</div>
							</div>
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Tiêu đề" >
							</div>
							<div class="form-group">
								<textarea class="form-control mb-10" rows="5" name="message" placeholder="Ghi chú" ></textarea>
							</div>
							<a href="#" class="primary-btn text-uppercase">Gửi bình luận</a>
						</form>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="widget-wrap">
						<div class="single-sidebar-widget search-widget">
							<form class="search-form" action="#">
								<input placeholder="Tìm bài viết" name="search" type="text">
								<button type="submit"><i class="zmdi zmdi-search"></i></button>
							</form>
						</div>
						<div class="single-sidebar-widget user-info-widget">
							<div class="avatar">
								<img src="../images/nhien.jpg" alt="">
							</div>
							<a href="#"><h4>Trúc Nhiên</h4></a>
							<p>Chuyên gia viết blog</p>
							<ul class="social-links">
								<li><a href="https://www.facebook.com/beelycrusnik"><i class="zmdi zmdi-facebook"></i></a></li>
								<li><a href="https://twitter.com/beely3063?s=09"><i class="zmdi zmdi-twitter"></i></a></li>
								<li><a href="#"><i class="zmdi zmdi-dribbble"></i></a></li>
								<li><a href="#"><i class="zmdi zmdi-behance"></i></a></li>
							</ul>
							<p>Boot camps have its supporters andit sdetractors. Some people do not understand why you should have to spend money on boot camp when you can get. Boot camps have itssuppor ters andits detractors.</p>
						</div>
						<div class="single-sidebar-widget popular-post-widget">
							<h4 class="popular-title">Bài viết phổ biến</h4>
							<div class="popular-post-list">
								<div class="single-post-list d-flex flex-row align-item-center">
									<div class="thumb">
										<img class="img-fluid" src="../images/pp1.jpg" alt="">
									</div>
									<div class="details">
										<a href="blog-single.html"><h6>Space The Final Frontier</h6></a>
										<p>02 giờ trước</p>
									</div>
								</div>
								<div class="single-post-list d-flex flex-row align-item-center">
									<div class="thumb">
										<img class="img-fluid" src="../images/pp2.jpg" alt="">
									</div>
										<div class="details">
										<a href="blog-single.html"><h6>The Amazing Hubble</h6></a>
										<p>22 giờ trước</p>
									</div>
								</div>
								<div class="single-post-list d-flex flex-row align-item-center">
									<div class="thumb">
										<img class="img-fluid" src="../images/pp3.jpg" alt="">
									</div>
									<div class="details">
										<a href="blog-single.html"><h6>Astronomy Or Astrology</h6></a>
										<p>1 ngày trước</p>
									</div>
								</div>
								<div class="single-post-list d-flex flex-row align-item-center">
									<div class="thumb">
										<img class="img-fluid" src="../images/pp4.jpg" alt="">
									</div>
										<div class="details">
										<a href="blog-single.html"><h6>Asteroids telescope</h6></a>
										<p>09 Mar, 2019</p>
									</div>
								</div>
							</div>
						</div>
						<div class="single-sidebar-widget newsletter-widget">
							<h4 class="newsletter-title">Nhận bản tin mới nhất</h4>
							<p>Nhận những thông tin mới nhất của thị trường được gửi qua email hàng tuần.</p>
							<div class="form-group d-flex flex-row">
								<div class="col-autos">
									<div class="input-group">
										<div class="input-group-prepend">
											<div class="input-group-text"><i class="zmdi zmdi-email"></i></i>
											</div>
										</div>
										<input type="text" class="form-control" placeholder="Email của bạn" >
									</div>
								</div>
								<a href="#" class="bbtns">Đăng ký</a>
							</div>
							<p class="text-bottom">Bạn có thể hủy đăng kí bất kì lúc nào</p>
						</div>
						<div class="single-sidebar-widget tag-cloud-widget">
							<h4 class="tagcloud-title">Tags</h4>
							<ul>
								<li><a href="#">Công nghệ</a></li>
								<li><a href="#">Thời trang</a></li>
								<li><a href="#">Kiến trúc</a></li>
								<li><a href="#">Thức ăn</a></li>
								<li><a href="#">Lối sống</a></li>
								<li><a href="#">Nghệ thuật</a></li>
								<li><a href="#">Phiêu lưu</a></li>
								<li><a href="#">Food</a></li>
								<li><a href="#">Lifestyle</a></li>
								<li><a href="#">Adventure</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer class="footer-area section-gap">
		<div class="container">
			<div class="row">
				<div class="col-lg-5 col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h4>About Me</h4>
						<p>We have tested a number of registry fix and clean utilities and present our top 3 list on our site for your convenience.</p>
						<p class="footer-text">
						Copyright ©2019 All rights reserved | This template is made with <i class="zmdi zmdi-favorite-outline"></i> by <a href="#" target="_blank">Nhiên</a>
						</p>
					</div>
				</div>
				<div class="col-lg-5 col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h4>Newsletter</h4>
						<p>Stay updated with our latest trends</p>
						<div class="" id="mc_embed_signup">
						<form target="_blank" >
							<div class="input-group">
								<input type="text" class="form-control" name="EMAIL" placeholder="Enter Email Address" >
								<div class="input-group-btn">
									<button class="btn btn-default" type="submit">
										<i class="zmdi zmdi-arrow-right"></i>
									</button>
								</div>
								<div class="info"></div>
							</div>
						</form>
						</div>
					</div>
				</div>
				<div class="col-lg-2 col-md-6 col-sm-6 social-widget">
					<div class="single-footer-widget">
						<h4>Follow Me</h4>
						<p>Let us be social</p>
						<div class="footer-social d-flex align-items-center">
							<a href="#"><i class="zmdi zmdi-facebook"></i></a>
							<a href="#"><i class="zmdi zmdi-twitter"></i></a>
							<a href="#"><i class="zmdi zmdi-dribbble"></i></a>
							<a href="#"><i class="zmdi zmdi-behance"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>