<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="vi" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Nhiên</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="Nhiên">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta property="og:site_name" content="Rever">
    <link rel="shortcut icon" type="image/png" href="../images/logo.png"/>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link rel="stylesheet" type="text/css" href="../css/material-design-iconic-font.min.css">
</head>
<body>
	<header id="header">
		<div class="container main-menu">
			<div class="row align-item-center justify-space-between">
				<a href="index.html" class="logo" title="Logo">
					<img src="../images/logo1.png" alt="Logo" />
				</a>
				<div class="menu">
					<ul class="nav-menu">
						<li>
							<a href="index.html">Trang chủ</a>
						</li>
						<li>
							<a href="#">About</a>
						</li>
						<li>
							<a href="product.html">Sản phẩm</a>
						</li>
						<li class="sub-menu">
							<a href="blog.html">Bài viết </a>
							<i class="zmdi zmdi-chevron-down"></i>
							<ul style="display: none;">
								<li><a href="blog.html">Trang chủ bài viết</a></li>
								<li><a href="blog-single.html" class="menu-active">Bài viết đơn</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</header>

	<section class="blog">
		<div class="banner">
			<h1 class="text-center">Dude You’re Getting a Telescope</h1>
			<p class="text-center">There is a moment in the life of any aspiring astronomer that it is time to buy that first</p>
		</div>
	</section>

	<section class="post-content-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 posts-list">
					<div class="single-post row">
						<div class="col-lg-3 meta-details">
							<ul class="tags">
								<li><a href="#">Thức ăn,</a></li>
								<li><a href="#">Công nghệ,</a></li>
								<li><a href="#">Chính trị,</a></li>
								<li><a href="#">Lối sống</a></li>
							</ul>
							<div class="user-details row">
								<p class="user-name col-lg-12"><a href="#">Trúc Nhiên</a> <i class="zmdi zmdi-account-o"></i></p>
								<p class="date col-lg-12"><a href="#">12 Mar, 2019</a> <i class="zmdi zmdi-calendar-note"></i></p>
								<p class="view col-lg-12"><a href="#">0.2tr Lượt xem</a> <i class="zmdi zmdi-eye"></i></p>
								<p class="comments col-lg-12"><a href="#">06 Bình luận</a> <i class="zmdi zmdi-comment-outline"></i></p>
							</div>
						</div>
						<div class="col-lg-9">
							<div class="feature-img">
								<img class="img-fluid" src="../images/onghut.png" alt="">
							</div>
							<a class="posts-title" href="blog-single.html"><h3>'Ống hút nhựa' có sức tàn phá nhân loại đến thế nào?</h3></a>
							<p class="excert">Ống hút nhựa được xem là một trong những rác thải phổ biến đứng đầu, xếp thứ 6 trong các loại rác không thể phân hủy.</p>
							<a href="blog-single.html" class="primary-btn">View More</a>
						</div>
					</div>
					<div class="single-post row">
						<div class="col-lg-3 meta-details">
							<ul class="tags">
								<li><a href="#">Thức ăn,</a></li>
								<li><a href="#">Công nghệ,</a></li>
								<li><a href="#">Chính trị,</a></li>
								<li><a href="#">Lối sống</a></li>
							</ul>
							<div class="user-details row">
								<p class="user-name col-lg-12"><a href="#">Trúc Nhiên</a> <i class="zmdi zmdi-account-o"></i></p>
								<p class="date col-lg-12"><a href="#">12 Mar, 2019</a> <i class="zmdi zmdi-calendar-note"></i></p>
								<p class="view col-lg-12"><a href="#">0.2tr Lượt xem</a> <i class="zmdi zmdi-eye"></i></p>
								<p class="comments col-lg-12"><a href="#">06 Bình luận</a> <i class="zmdi zmdi-comment-outline"></i></p>
							</div>
						</div>
						<div class="col-lg-9">
							<div class="feature-img">
								<img class="img-fluid" src="../images/feature-img2.jpg" alt="">
							</div>
							<a class="posts-title" href="blog-single.html"><h3>The Glossary Of Telescopes</h3></a>
							<p class="excert">MCSE boot camps have its supporters and its detractors. Some people do not understand why you should have to spend money on boot camp when you can get the MCSE study materials yourself at a fraction.</p>
							<a href="blog-single.html" class="primary-btn">View More</a>
						</div>
					</div>
					<div class="single-post row">
						<div class="col-lg-3 meta-details">
							<ul class="tags">
								<li><a href="#">Thức ăn,</a></li>
								<li><a href="#">Công nghệ,</a></li>
								<li><a href="#">Chính trị,</a></li>
								<li><a href="#">Lối sống</a></li>
							</ul>
							<div class="user-details row">
								<p class="user-name col-lg-12"><a href="#">Trúc Nhiên</a> <i class="zmdi zmdi-account-o"></i></p>
								<p class="date col-lg-12"><a href="#">12 Mar, 2019</a> <i class="zmdi zmdi-calendar-note"></i></p>
								<p class="view col-lg-12"><a href="#">0.2tr Lượt xem</a> <i class="zmdi zmdi-eye"></i></p>
								<p class="comments col-lg-12"><a href="#">06 Bình luận</a> <i class="zmdi zmdi-comment-outline"></i></p>
							</div>
						</div>
						<div class="col-lg-9">
							<div class="feature-img">
								<img class="img-fluid" src="../images/feature-img3.jpg" alt="">
							</div>
							<a class="posts-title" href="blog-single.html"><h3>The Night Sky</h3></a>
							<p class="excert">MCSE boot camps have its supporters and its detractors. Some people do not understand why you should have to spend money on boot camp when you can get the MCSE study materials yourself at a fraction.</p>
							<a href="blog-single.html" class="primary-btn">View More</a>
						</div>
					</div>
					<div class="single-post row">
						<div class="col-lg-3 meta-details">
							<ul class="tags">
								<li><a href="#">Thức ăn,</a></li>
								<li><a href="#">Công nghệ,</a></li>
								<li><a href="#">Chính trị,</a></li>
								<li><a href="#">Lối sống</a></li>
							</ul>
							<div class="user-details row">
								<p class="user-name col-lg-12"><a href="#">Trúc Nhiên</a> <i class="zmdi zmdi-account-o"></i></p>
								<p class="date col-lg-12"><a href="#">12 Mar, 2019</a> <i class="zmdi zmdi-calendar-note"></i></p>
								<p class="view col-lg-12"><a href="#">0.2tr Lượt xem</a> <i class="zmdi zmdi-eye"></i></p>
								<p class="comments col-lg-12"><a href="#">06 Bình luận</a> <i class="zmdi zmdi-comment-outline"></i></p>
							</div>
						</div>
						<div class="col-lg-9">
							<div class="feature-img">
								<img class="img-fluid" src="../images/feature-img4.jpg" alt="">
							</div>
							<a class="posts-title" href="blog-single.html"><h3>Telescopes 101</h3></a>
							<p class="excert">MCSE boot camps have its supporters and its detractors. Some people do not understand why you should have to spend money on boot camp when you can get the MCSE study materials yourself at a fraction.</p>
							<a href="blog-single.html" class="primary-btn">View More</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="widget-wrap">
						<div class="single-sidebar-widget search-widget">
							<form class="search-form" action="#">
								<input placeholder="Tìm bài viết" name="search" type="text">
								<button type="submit"><i class="zmdi zmdi-search"></i></button>
							</form>
						</div>
						<div class="single-sidebar-widget user-info-widget">
							<div class="avatar">
								<img src="../images/nhien.jpg" alt="">
							</div>
							<a href="#"><h4>Trúc Nhiên</h4></a>
							<p>Chuyên gia viết blog</p>
							<ul class="social-links">
								<li><a href="https://www.facebook.com/beelycrusnik"><i class="zmdi zmdi-facebook"></i></a></li>
								<li><a href="https://twitter.com/beely3063?s=09"><i class="zmdi zmdi-twitter"></i></a></li>
								<li><a href="#"><i class="zmdi zmdi-dribbble"></i></a></li>
								<li><a href="#"><i class="zmdi zmdi-behance"></i></a></li>
							</ul>
							<p>Boot camps have its supporters andit sdetractors. Some people do not understand why you should have to spend money on boot camp when you can get. Boot camps have itssuppor ters andits detractors.</p>
						</div>
						<div class="single-sidebar-widget popular-post-widget">
							<h4 class="popular-title">Bài viết phổ biến</h4>
							<div class="popular-post-list">
								<div class="single-post-list d-flex flex-row align-item-center">
									<div class="thumb">
										<img class="img-fluid" src="../images/pp1.jpg" alt="">
									</div>
									<div class="details">
										<a href="blog-single.html"><h6>Space The Final Frontier</h6></a>
										<p>02 giờ trước</p>
									</div>
								</div>
								<div class="single-post-list d-flex flex-row align-item-center">
									<div class="thumb">
										<img class="img-fluid" src="../images/pp2.jpg" alt="">
									</div>
										<div class="details">
										<a href="blog-single.html"><h6>The Amazing Hubble</h6></a>
										<p>22 giờ trước</p>
									</div>
								</div>
								<div class="single-post-list d-flex flex-row align-item-center">
									<div class="thumb">
										<img class="img-fluid" src="../images/pp3.jpg" alt="">
									</div>
									<div class="details">
										<a href="blog-single.html"><h6>Astronomy Or Astrology</h6></a>
										<p>1 ngày trước</p>
									</div>
								</div>
								<div class="single-post-list d-flex flex-row align-item-center">
									<div class="thumb">
										<img class="img-fluid" src="../images/pp4.jpg" alt="">
									</div>
										<div class="details">
										<a href="blog-single.html"><h6>Asteroids telescope</h6></a>
										<p>09 Mar, 2019</p>
									</div>
								</div>
							</div>
						</div>
						<div class="single-sidebar-widget newsletter-widget">
							<h4 class="newsletter-title">Nhận bản tin mới nhất</h4>
							<p>Nhận những thông tin mới nhất của thị trường được gửi qua email hàng tuần.</p>
							<div class="form-group d-flex flex-row">
								<div class="col-autos">
									<div class="input-group">
										<div class="input-group-prepend">
											<div class="input-group-text"><i class="zmdi zmdi-email"></i></i>
											</div>
										</div>
										<input type="text" class="form-control" placeholder="Email của bạn" >
									</div>
								</div>
								<a href="#" class="bbtns">Đăng ký</a>
							</div>
							<p class="text-bottom">Bạn có thể hủy đăng kí bất kì lúc nào</p>
						</div>
						<div class="single-sidebar-widget tag-cloud-widget">
							<h4 class="tagcloud-title">Tags</h4>
							<ul>
								<li><a href="#">Công nghệ</a></li>
								<li><a href="#">Thời trang</a></li>
								<li><a href="#">Kiến trúc</a></li>
								<li><a href="#">Thức ăn</a></li>
								<li><a href="#">Lối sống</a></li>
								<li><a href="#">Nghệ thuật</a></li>
								<li><a href="#">Phiêu lưu</a></li>
								<li><a href="#">Food</a></li>
								<li><a href="#">Lifestyle</a></li>
								<li><a href="#">Adventure</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer class="footer-area section-gap">
		<div class="container">
			<div class="row">
				<div class="col-lg-5 col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h4>About Me</h4>
						<p>We have tested a number of registry fix and clean utilities and present our top 3 list on our site for your convenience.</p>
						<p class="footer-text">
						Copyright ©2019 All rights reserved | This template is made with <i class="zmdi zmdi-favorite-outline"></i> by <a href="#" target="_blank">Nhiên</a>
						</p>
					</div>
				</div>
				<div class="col-lg-5 col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h4>Newsletter</h4>
						<p>Stay updated with our latest trends</p>
						<div class="" id="mc_embed_signup">
						<form target="_blank" >
							<div class="input-group">
								<input type="text" class="form-control" name="EMAIL" placeholder="Enter Email Address" >
								<div class="input-group-btn">
									<button class="btn btn-default" type="submit">
										<i class="zmdi zmdi-arrow-right"></i>
									</button>
								</div>
								<div class="info"></div>
							</div>
						</form>
						</div>
					</div>
				</div>
				<div class="col-lg-2 col-md-6 col-sm-6 social-widget">
					<div class="single-footer-widget">
						<h4>Follow Me</h4>
						<p>Let us be social</p>
						<div class="footer-social d-flex align-items-center">
							<a href="#"><i class="zmdi zmdi-facebook"></i></a>
							<a href="#"><i class="zmdi zmdi-twitter"></i></a>
							<a href="#"><i class="zmdi zmdi-dribbble"></i></a>
							<a href="#"><i class="zmdi zmdi-behance"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>