<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="vi" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Nhiên</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="Nhiên">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta property="og:site_name" content="Rever">
    <link rel="shortcut icon" type="image/png" href="../images/logo.png"/>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link rel="stylesheet" type="text/css" href="../css/material-design-iconic-font.min.css">
</head>
<body>
	<header id="header">
		<div class="container main-menu">
			<div class="row align-item-center justify-space-between">
				<a href="index.html" class="logo" title="Logo">
					<img src="../images/logo1.png" alt="Logo" />
				</a>
				<div class="menu">
					<ul class="nav-menu">
						<li>
							<a href="index.html">Trang chủ</a>
						</li>
						<li>
							<a href="#">About</a>
						</li>
						<li>
							<a href="product.html">Sản phẩm</a>
						</li>
						<li class="sub-menu">
							<a href="blog.html">Bài viết </a>
							<i class="zmdi zmdi-chevron-down"></i>
							<ul style="display: none;">
								<li><a href="blog.html">Trang chủ bài viết</a></li>
								<li><a href="blog-single.html" class="menu-active">Bài viết đơn</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</header>

	<section class="banner-area">
		<div class="container">
			<div class="row align-item-center justify-space-between full-screen">
				<div class="banner-left col-lg-6">
					<h6>Tôi là</h6>
					<h1>Trúc Nhiên</h1>
					<p>Hãy để sai lầm trong quá khứ định hướng bạn, <br>Chứ đừng để nó định hình con người bạn</p>
					<a href="#popup1" class="primary-btn text-uppercase">Khám phá ngay</a>
				</div>
				<div class="col-lg-6 col-md-6 banner-right d-flex align-self-end">
					<img src="https://colorlib.com/preview/theme/personal/img/hero-img.png" alt="" />
				</div>
				<div id="popup1" class="overlay">
					<div class="popup">
						<h2>Thông tin</h2>
						<a class="close" href="#">&times;</a>
						<div class="content">
							<h1>Võ Thị Trúc Nhiên</h1>
							<ul>
								<li class="row">
									<p>Giới tính:</p>
									<p>Nữ</p>
								</li>
								<li class="row">
									<p>Ngày sinh:</p>
									<p>11/08/1996</p>
								</li>
								<li class="row">
									<p>Email:</p>
									<p><a href="mailto:beely2052@gmail.com">beely2052@gmail.com</a></p>
								</li>
								<li class="row">
									<p>Phone:</p>
									<p><a href="tel: 0909745830">0909745830</a></p>
								</li>
								<li class="row">
									<p>Học vấn:</p>
									<p>CĐ Kinh tế Đối ngoại</p>
								</li>
								<li class="row">
									<p>Thành tích:</p>
									<p>Giải nhì cuộc thi nhảy South Side Battle Vol.6 (2017)</p>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer class="footer-area section-gap">
		<div class="container">
			<div class="row">
				<div class="col-lg-5 col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h4>Về tôi</h4>
						<p>We have tested a number of registry fix and clean utilities and present our top 3 list on our site for your convenience.</p>
						<p class="footer-text">
						Copyright ©2019 All rights reserved | This template is made with <i class="zmdi zmdi-favorite-outline"></i> by <a href="#" target="_blank">Nhiên</a>
						</p>
					</div>
				</div>
				<div class="col-lg-5 col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h4>Nhận bản tin</h4>
						<p>Luôn cập nhật các xu hướng mới nhất của tôi</p>
						<div class="" id="mc_embed_signup">
						<form target="_blank" >
							<div class="input-group">
								<input type="text" class="form-control" name="EMAIL" placeholder="Nhập địa chỉ email của bạn" >
								<div class="input-group-btn">
									<button class="btn btn-default" type="submit">
										<i class="zmdi zmdi-arrow-right"></i>
									</button>
								</div>
								<div class="info"></div>
							</div>
						</form>
						</div>
					</div>
				</div>
				<div class="col-lg-2 col-md-6 col-sm-6 social-widget">
					<div class="single-footer-widget">
						<h4>Theo dõi tôi</h4>
						<p>Mạng xã hội của tôi</p>
						<div class="footer-social d-flex align-items-center">
							<a href="https://www.facebook.com/beelycrusnik"><i class="zmdi zmdi-facebook"></i></a>
							<a href="https://twitter.com/beely3063?s=09"><i class="zmdi zmdi-twitter"></i></a>
							<a href="#"><i class="zmdi zmdi-dribbble"></i></a>
							<a href="#"><i class="zmdi zmdi-behance"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>