<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="vi" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Nhiên</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="Nhiên">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta property="og:site_name" content="Rever">
    <link rel="shortcut icon" type="image/png" href="../images/logo.png"/>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link rel="stylesheet" type="text/css" href="../css/material-design-iconic-font.min.css">
</head>
<body>
	<header id="header">
		<div class="container main-menu">
			<div class="row align-item-center justify-space-between">
				<a href="index.html" class="logo" title="Logo">
					<img src="../images/logo1.png" alt="Logo" />
				</a>
				<div class="menu">
					<ul class="nav-menu">
						<li>
							<a href="index.html">Trang chủ</a>
						</li>
						<li>
							<a href="#">About</a>
						</li>
						<li>
							<a href="product.html">Sản phẩm</a>
						</li>
						<li class="sub-menu">
							<a href="blog.html">Bài viết </a>
							<i class="zmdi zmdi-chevron-down"></i>
							<ul style="display: none;">
								<li><a href="blog.html">Trang chủ bài viết</a></li>
								<li><a href="blog-single.html" class="menu-active">Bài viết đơn</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</header>

	<section class="section-gap">
		<div class="container">
			<div class="row justify-content-center pb-70">
				<div class="title text-center">
					<h1 class="mb-10">Our Latest Featured Projects</h1>
					<p>Who are in extremely love with eco friendly system.</p>
				</div>
			</div>
			<div class="filters-content">
				<ul>
					<li>
						<div class="relative">
							<div class="thumb">
								<div class="overlay overlay-bg"></div>
								<img src="../images/pro-1.jpg" alt="image" />
							</div>
							<a href="#">
								<div class="middle">
									<div class="text align-self-center d-flex">
										<p>Xem thêm</p>
									</div>
								</div>
							</a>
						</div>
						<div class="p-inner">
							<h4><a href="#">ATLAS MOUNTAIN ROSE FRAGRANCE MIST</a></h4>
							<div class="cat">599.000 VNĐ</div>
						</div>
					</li>
					<li>
						<div class="relative">
							<div class="thumb">
								<div class="overlay overlay-bg"></div>
								<img src="../images/pro-2.jpg" alt="image" />
							</div>
							<a href="#">
								<div class="middle">
									<div class="text align-self-center d-flex">
										<p>Xem thêm</p>
									</div>
								</div>
							</a>
						</div>
						<div class="p-inner">
							<h4><a href="#">MINÉRAL 89 Dưỡng chất khoáng cô đặc giúp phục hồi & Bảo vệ da</a></h4>
							<div class="cat">870.000 VNĐ</div>
						</div>
					</li>
					<li>
						<div class="relative">
							<div class="thumb">
								<div class="overlay overlay-bg"></div>
								<img src="../images/pro-3.jpg" alt="image" />
							</div>
							<a href="#">
								<div class="middle">
									<div class="text align-self-center d-flex">
										<p>Xem thêm</p>
									</div>
								</div>
							</a>
						</div>
						<div class="p-inner">
							<h4><a href="#">Lotion Momopuri</a></h4>
							<div class="cat">350.000 VNĐ</div>
						</div>
					</li>
					<li>
						<div class="relative">
							<div class="thumb">
								<div class="overlay overlay-bg"></div>
								<img src="../images/pro-4.png" alt="image" />
							</div>
							<a href="#">
								<div class="middle">
									<div class="text align-self-center d-flex">
										<p>Xem thêm</p>
									</div>
								</div>
							</a>
						</div>
						<div class="p-inner">
							<h4><a href="#">Nước tẩy trang Avene lotion micellair</a></h4>
							<div class="cat">510.000 VNĐ</div>
						</div>
					</li>
					<li>
						<div class="relative">
							<div class="thumb">
								<div class="overlay overlay-bg"></div>
								<img src="../images/pro-5.jpg" alt="image" />
							</div>
							<a href="#">
								<div class="middle">
									<div class="text align-self-center d-flex">
										<p>Xem thêm</p>
									</div>
								</div>
							</a>
						</div>
						<div class="p-inner">
							<h4><a href="#">The Ordinary AHA 30% + BHA 2% Peeling Solution</a></h4>
							<div class="cat">320.000 VNĐ</div>
						</div>
					</li>
					<li>
						<div class="relative">
							<div class="thumb">
								<div class="overlay overlay-bg"></div>
								<img src="../images/pro-6.png" alt="image" />
							</div>
							<a href="#">
								<div class="middle">
									<div class="text align-self-center d-flex">
										<p>Xem thêm</p>
									</div>
								</div>
							</a>
						</div>
						<div class="p-inner">
							<h4><a href="#">Kem Chống Nắng Perfect Uv Protection Cream Triple Care SPF50</a></h4>
							<div class="cat">360.000 VNĐ</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</section>

	<footer class="footer-area section-gap">
		<div class="container">
			<div class="row">
				<div class="col-lg-5 col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h4>About Me</h4>
						<p>We have tested a number of registry fix and clean utilities and present our top 3 list on our site for your convenience.</p>
						<p class="footer-text">
						Copyright ©2019 All rights reserved | This template is made with <i class="zmdi zmdi-favorite-outline"></i> by <a href="#" target="_blank">Nhiên</a>
						</p>
					</div>
				</div>
				<div class="col-lg-5 col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h4>Newsletter</h4>
						<p>Stay updated with our latest trends</p>
						<div class="" id="mc_embed_signup">
						<form target="_blank" >
							<div class="input-group">
								<input type="text" class="form-control" name="EMAIL" placeholder="Enter Email Address" >
								<div class="input-group-btn">
									<button class="btn btn-default" type="submit">
										<i class="zmdi zmdi-arrow-right"></i>
									</button>
								</div>
								<div class="info"></div>
							</div>
						</form>
						</div>
					</div>
				</div>
				<div class="col-lg-2 col-md-6 col-sm-6 social-widget">
					<div class="single-footer-widget">
						<h4>Follow Me</h4>
						<p>Let us be social</p>
						<div class="footer-social d-flex align-items-center">
							<a href="#"><i class="zmdi zmdi-facebook"></i></a>
							<a href="#"><i class="zmdi zmdi-twitter"></i></a>
							<a href="#"><i class="zmdi zmdi-dribbble"></i></a>
							<a href="#"><i class="zmdi zmdi-behance"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>